<html>
	<head>
		<title>Vier gewinnt</title>
		<style type="text/css">
			* {
			 font-family:Calibri;
			 }
			#header {
			 text-align:center;
			 text-decoration:underline;
			 }
			#reset {
			 text-align:center;
			 font-size:14pt;
			 color:black;
			 }
			#status {
			 text-align:center;
			 font-size:14pt;
			 }
			#playerone {
			 text-align:center;
			 color:red;
			 font-size:20pt;
			 }
			#playertwo {
			 text-align:center;
			 color:blue;
			 font-size:20pt;
			 }
			#table {
			 position:relative;
			 left:25%;
			 width:50%;
			 height:575px;
			 }
		</style>
	</head>
	<body>
		<h1 id="header">Vier gewinnt</h1>
		<br />
		<div id="table">
			<table width="100%" height="100%" border="1px; soild; black" style="text-align:center;">
				<br />
				<div id="currentplayer">Player: 1</div>
 				<br />
				<tr>
					<td>{disc_1_1}</td>
					<td>{disc_1_2}</td>
					<td>{disc_1_3}</td>
					<td>{disc_1_4}</td>
					<td>{disc_1_5}</td>
					<td>{disc_1_6}</td>
					<td>{disc_1_7}</td>
				</tr>
				<tr>
					<td>{disc_2_1}</td>
					<td>{disc_2_2}</td>
					<td>{disc_2_3}</td>
					<td>{disc_2_4}</td>
					<td>{disc_2_5}</td>
					<td>{disc_2_6}</td>
					<td>{disc_2_7}</td>
				</tr>
				<tr>
					<td>{disc_3_1}</td>
					<td>{disc_3_2}</td>
					<td>{disc_3_3}</td>
					<td>{disc_3_4}</td>
					<td>{disc_3_5}</td>
					<td>{disc_3_6}</td>
					<td>{disc_3_7}</td>
				</tr>
				<tr>
					<td>{disc_4_1}</td>
					<td>{disc_4_2}</td>
					<td>{disc_4_3}</td>
					<td>{disc_4_4}</td>
					<td>{disc_4_5}</td>
					<td>{disc_4_6}</td>
					<td>{disc_4_7}</td>
				</tr>
				<tr>
					<td>{disc_5_1}</td>
					<td>{disc_5_2}</td>
					<td>{disc_5_3}</td>
					<td>{disc_5_4}</td>
					<td>{disc_5_5}</td>
					<td>{disc_5_6}</td>
					<td>{disc_5_7}</td>
				</tr>
				<tr>
					<td>{disc_6_1}</td>
					<td>{disc_6_2}</td>
					<td>{disc_6_3}</td>
					<td>{disc_6_4}</td>
					<td>{disc_6_5}</td>
					<td>{disc_6_6}</td>
					<td>{disc_6_7}</td>
				</tr>

			</table>
		</div>
	</body>
</html>
